# FisioNat

./: .gitignore  Dockerfile  Dockerfile (copia)  DockerfileUI  NuestroDbContext.cs  Program.cs  README.md  Raist.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  prueba123.pem  rootkey.csv
ClientApp/: package-lock.json  package.json
Controllers/: AlergiaController.cs  Citas.cs  CitasController.cs  ClinicasController.cs  CustomerController.cs  Login.cs  LoginController.cs  MensajeController.cs  PacientesController.cs  PerfilController.cs  PersonalController.cs  RegistroController.cs  SnsController.cs  TokenGenerator.cs  TokenValidationHandler.cs  TratamientoCitaController.cs  TratamientoFarmacologicoController.cs  ValuesController.cs  VersionsController.cs  citas.cs  s3Controller.cs
Data/: ClinicaContext.cs  DbInitializer.cs
Models/: Alergeno.cs  Alergia.cs  CabeceraCitas.cs  Cita.cs  Clinica.cs  DeleteImagen.cs  EmailSns.cs  Empleado.cs  Especialidad.cs  Especialista.cs  Huella.cs  Imagen.cs  LoginInformation.cs  LoginRequest.cs  Paciente.cs  PacienteDeClinica.cs  PostAlergia.cs  PostCita.cs  PostImagen.cs  PostPaciente.cs  PostPersonal.cs  PostTratamientoCita.cs  PostTratamientoFarmacologico.cs  PutCita.cs  PutPassword.cs  Registro.cs  SnsEnvioMensaje.cs  TratamientoCita.cs  TratamientoFarmacologico.cs  UploadPhotoModel.cs  Usuario.cs  putAlergia.cs
Properties/: launchSettings.json
Services/: EmailService.cs  ImagenService.cs
test-admin/: package-lock.json  package.json
test-admin-prueba/: package.json
(+8 files in other folders)
